# The file is only demonstration 

[spacewalk]
spacewalk.example.com

[proxy]
# hostname and for host set correct system with spacewalk
proxy.lab1.example.com host=spacewalk.example.com
proxy.lab2.example.com host=spacewalk.example.com

[client]
# systems will registered to spacewalk through proxies
client[0-9].lab1.example.com host=proxy.lab1.example.com
server[0-9].lab2.example.com host=proxy.lab2.example.com
